# README #

*Dub A Rebel Musik* is an installation project by **bossacorp dub studio** performing a cover track by Bob Marley's Rebel Music .

### What is this repository for? ###

* Contiene el código fuente de la instalación dub a rebel musik.
* Version 0.2.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact